<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rasel</title>
        <link rel="stylesheet" href="login.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <style>
                body{
                        height: 100vh;
                        background: url(img/bg.png) no-repeat center;
                        background-size: cover;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        color: #fff;
                }

                .contain{
                        width: 1000px;
                }

                h1{
                        font-size: 35px;
                        font-family: Arial, Helvetica, sans-serif;
                        color: #fff;
                }

                p{
                        font-size: 16px;
                }

                a{
                        text-decoration: none;
                        color: red;
                        font-size: 25px;
                        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        text-transform: uppercase;
                        margin-right: 20px;
                        background-color: white;
                        padding: 5px 15px;
                }


        </style>
</head>

<body>


                <div class="contain">
                        <h1>Lorem ipsum dolor sit amet.</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime dolor est expedita excepturi libero eum eos veritatis ut nam. Nostrum est, deleniti exercitationem blanditiis ad vitae rem magnam adipisci sint esse magni sunt eaque modi nulla delectus consectetur earum dicta deserunt consequuntur. Aliquam harum dolor voluptates necessitatibus, cum optio ab.</p>

                        <div class="button">
                                <a href="#">learn more</a>
                                <a href="#">learn more</a>
                                <a href="#">learn more</a>
                         </div>
                </div>

        
</body>
</html>